# scalaparser

./: TestOutput.scala  kohls-swagger.json  output.scala  pom.xml  scalaOutput.scala
src/main/java/: Parser.java
